{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "components/Event/EventPrice.tsx", "components/Accordiontjsx", "components/WorkShop/WorkshopsItemList.tsx", "components/Event/EventSponsors.jsx", "components/Event/EventLoacationCarousel.jsx", "pages/blog/[slug].tsx"],
  "exclude": ["node_modules"]
}
